<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1kc-Me-38G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Info View Controller-->
        <scene sceneID="NIn-kX-oas">
            <objects>
                <viewController id="Sai-dN-U4U" customClass="ProfileInfoViewController" customModule="DemoSEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtn-Pr-Xz3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yff-e3-cPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB8-c6-3pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edP-bM-e4F" userLabel="black">
                                <rect key="frame" x="0.0" y="288" width="320" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-jm-D68">
                                        <rect key="frame" x="70" y="81" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.90980392156862744" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-8R-piU">
                                        <rect key="frame" x="171" y="81" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.90980392156862744" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-0Q-fXp">
                                        <rect key="frame" x="70" y="30" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.90980392156862744" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kos-44-YhT">
                                        <rect key="frame" x="171" y="30" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.90980392156862744" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-ey-lQp">
                                        <rect key="frame" x="70" y="132" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.90980392156862744" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-id-gay">
                                        <rect key="frame" x="171" y="132" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.90980392156862744" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cRP-id-gay" firstAttribute="leading" secondItem="kos-44-YhT" secondAttribute="leading" id="0AJ-xy-We9"/>
                                    <constraint firstItem="Jbb-ey-lQp" firstAttribute="leading" secondItem="edP-bM-e4F" secondAttribute="leading" constant="70" id="Cvd-f4-SHU"/>
                                    <constraint firstItem="cRP-id-gay" firstAttribute="top" secondItem="I2N-8R-piU" secondAttribute="bottom" constant="30" id="E1k-yQ-EXi"/>
                                    <constraint firstItem="dVv-0Q-fXp" firstAttribute="top" secondItem="edP-bM-e4F" secondAttribute="top" constant="30" id="FhE-DX-itb"/>
                                    <constraint firstItem="tLe-jm-D68" firstAttribute="top" secondItem="dVv-0Q-fXp" secondAttribute="bottom" constant="30" id="LyX-qV-Hzq"/>
                                    <constraint firstItem="tLe-jm-D68" firstAttribute="leading" secondItem="edP-bM-e4F" secondAttribute="leading" constant="70" id="SPp-2O-H72"/>
                                    <constraint firstItem="tLe-jm-D68" firstAttribute="leading" secondItem="dVv-0Q-fXp" secondAttribute="leading" id="TCQ-Hp-BLy"/>
                                    <constraint firstItem="dVv-0Q-fXp" firstAttribute="leading" secondItem="edP-bM-e4F" secondAttribute="leading" constant="70" id="UmO-Pt-LEK"/>
                                    <constraint firstAttribute="trailing" secondItem="I2N-8R-piU" secondAttribute="trailing" constant="70" id="X9o-68-Qgb"/>
                                    <constraint firstItem="Jbb-ey-lQp" firstAttribute="leading" secondItem="dVv-0Q-fXp" secondAttribute="leading" id="bpD-XG-Arr"/>
                                    <constraint firstItem="Jbb-ey-lQp" firstAttribute="top" secondItem="tLe-jm-D68" secondAttribute="bottom" constant="30" id="edh-Cp-gPb"/>
                                    <constraint firstItem="I2N-8R-piU" firstAttribute="leading" secondItem="kos-44-YhT" secondAttribute="leading" id="tvB-CP-WyR"/>
                                    <constraint firstItem="kos-44-YhT" firstAttribute="top" secondItem="edP-bM-e4F" secondAttribute="top" constant="30" id="vi5-WR-klU"/>
                                    <constraint firstItem="I2N-8R-piU" firstAttribute="top" secondItem="kos-44-YhT" secondAttribute="bottom" constant="30" id="xtX-90-X6m"/>
                                    <constraint firstAttribute="trailing" secondItem="cRP-id-gay" secondAttribute="trailing" constant="70" id="zKK-WB-ITq"/>
                                    <constraint firstAttribute="trailing" secondItem="kos-44-YhT" secondAttribute="trailing" constant="70" id="zlB-8N-UW2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Ki-Tce" userLabel="blue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-sd-XEA">
                                        <rect key="frame" x="60" y="44" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HuV-dS-3c8"/>
                                            <constraint firstAttribute="width" constant="200" id="PB3-Fu-vH3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.58823529409999997" blue="0.90980392160000001" alpha="0.90727370689999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99244791669999999" green="0.99244791669999999" blue="0.99244791669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JMY-sd-XEA" firstAttribute="centerX" secondItem="l6c-Ki-Tce" secondAttribute="centerX" id="6VD-Xw-ydi"/>
                                    <constraint firstItem="JMY-sd-XEA" firstAttribute="centerY" secondItem="l6c-Ki-Tce" secondAttribute="centerY" id="QGx-iX-qig"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-PK-xjb">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Ld-pu-6Dw"/>
                                    <constraint firstAttribute="height" constant="30" id="uTY-GP-ifK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="s55-cG-dsJ" kind="unwind" unwindAction="close:" id="Qbx-D5-Lb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6c-Ki-Tce" secondAttribute="trailing" id="0TT-dc-yqJ"/>
                            <constraint firstItem="9Zb-PK-xjb" firstAttribute="trailing" secondItem="sB8-c6-3pr" secondAttribute="trailingMargin" id="2Lf-HR-qEs"/>
                            <constraint firstItem="9Zb-PK-xjb" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" constant="8" id="3aa-9F-o8J"/>
                            <constraint firstAttribute="trailing" secondItem="l6c-Ki-Tce" secondAttribute="trailing" id="BcI-ht-oiN"/>
                            <constraint firstItem="edP-bM-e4F" firstAttribute="top" secondItem="l6c-Ki-Tce" secondAttribute="bottom" id="FhW-IM-m3u"/>
                            <constraint firstItem="edP-bM-e4F" firstAttribute="centerX" secondItem="sB8-c6-3pr" secondAttribute="centerX" id="I2w-7i-7xf"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" id="JfA-HI-75r"/>
                            <constraint firstAttribute="trailing" secondItem="l6c-Ki-Tce" secondAttribute="trailing" id="LDC-qu-4kL"/>
                            <constraint firstAttribute="trailing" secondItem="l6c-Ki-Tce" secondAttribute="trailing" id="LtH-Q2-6hB"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" constant="-20" id="MRx-FD-M30"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="leading" secondItem="sB8-c6-3pr" secondAttribute="leading" id="MoF-qg-gGB"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" constant="5" id="PXd-XA-SkM"/>
                            <constraint firstItem="Yff-e3-cPs" firstAttribute="top" secondItem="edP-bM-e4F" secondAttribute="bottom" id="QIb-ub-qjb"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" id="RyP-UV-hND"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" id="Upq-dg-K0q"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="width" secondItem="edP-bM-e4F" secondAttribute="width" id="dWF-9P-3bc"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="leading" secondItem="sB8-c6-3pr" secondAttribute="leading" id="dhC-re-84e"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="leading" secondItem="sB8-c6-3pr" secondAttribute="leading" id="dsT-z8-ELG"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="height" secondItem="edP-bM-e4F" secondAttribute="height" constant="9" id="g8y-8h-5Ly"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="centerX" secondItem="sB8-c6-3pr" secondAttribute="centerX" id="ib2-x5-2ir"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="top" secondItem="mtn-Pr-Xz3" secondAttribute="bottom" id="jUO-rG-gjO"/>
                            <constraint firstItem="l6c-Ki-Tce" firstAttribute="leading" secondItem="sB8-c6-3pr" secondAttribute="leading" id="kAT-EA-H5l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JfA-HI-75r"/>
                                <exclude reference="PXd-XA-SkM"/>
                                <exclude reference="RyP-UV-hND"/>
                                <exclude reference="Upq-dg-K0q"/>
                                <exclude reference="jUO-rG-gjO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userIDLabel" destination="I2N-8R-piU" id="PWo-t1-8F4"/>
                        <outlet property="userNameLabel" destination="kos-44-YhT" id="lTG-wr-ofW"/>
                        <outlet property="userPPImageView" destination="JMY-sd-XEA" id="GcJ-wc-z4o"/>
                        <outlet property="userReputationLabel" destination="cRP-id-gay" id="SwL-7c-4eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHd-Yd-qPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s55-cG-dsJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="-833"/>
        </scene>
        <!--Home-->
        <scene sceneID="r4f-iq-Tgi">
            <objects>
                <tableViewController storyboardIdentifier="Home Scene" id="Zi0-jH-jtI" customClass="MainTableViewController" customModule="DemoSEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ahk-F9-7HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="JeY-Vs-IOp">
                            <rect key="frame" x="0.0" y="182" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="y0D-LX-mBO" customClass="MainTableViewCell" customModule="DemoSEAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0D-LX-mBO" id="jo0-Ns-CNz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-re-Ekx">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xud-MX-cxe" customClass="PPicImageView" customModule="DemoSEAPI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.50196078431372548" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Tha-Ry-NLh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vc9-Lb-izD"/>
                                                        <constraint firstAttribute="width" constant="60" id="q7q-Pw-VWk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-Ln-zey">
                                            <rect key="frame" x="76" y="30" width="236" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="B8C-lY-9Vl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="0.88529094827586208" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-fH-myh">
                                            <rect key="frame" x="76" y="10" width="116" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="0.88529094827586208" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xud-MX-cxe" firstAttribute="top" secondItem="jo0-Ns-CNz" secondAttribute="topMargin" constant="2" id="3sd-CF-yOg"/>
                                        <constraint firstItem="4IL-Ln-zey" firstAttribute="top" secondItem="f8B-fH-myh" secondAttribute="bottom" id="6Dz-II-vKs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xud-MX-cxe" secondAttribute="bottom" constant="2" id="6xC-IY-EgJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4IL-Ln-zey" secondAttribute="bottom" constant="2" id="7mQ-si-hJI"/>
                                        <constraint firstItem="f8B-fH-myh" firstAttribute="leading" secondItem="xud-MX-cxe" secondAttribute="trailing" constant="8" id="8vv-PM-5An"/>
                                        <constraint firstItem="f8B-fH-myh" firstAttribute="top" secondItem="jo0-Ns-CNz" secondAttribute="topMargin" constant="2" id="9Vq-db-nX6"/>
                                        <constraint firstItem="4IL-Ln-zey" firstAttribute="leading" secondItem="xud-MX-cxe" secondAttribute="trailing" constant="8" id="Uft-hx-rzf"/>
                                        <constraint firstItem="4IL-Ln-zey" firstAttribute="bottom" secondItem="Rdl-re-Ekx" secondAttribute="bottom" id="VeE-ld-ic0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4IL-Ln-zey" secondAttribute="trailing" id="Ywn-a9-OpW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f8B-fH-myh" secondAttribute="trailing" constant="120" id="jmn-lz-lz5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xud-MX-cxe" secondAttribute="leading" id="nqX-Uz-jQi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18431372549019609" alpha="0.90727370689655173" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="avatarLabel" destination="xud-MX-cxe" id="bqR-Eb-cQa"/>
                                    <outlet property="nameLabel" destination="f8B-fH-myh" id="n2a-7t-B9G"/>
                                    <outlet property="questionLabel" destination="4IL-Ln-zey" id="Yno-1r-we2"/>
                                    <segue destination="dqJ-bm-cKX" kind="show" identifier="ShowPost" id="zF4-fX-dCi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zi0-jH-jtI" id="sY8-Ff-bpo"/>
                            <outlet property="delegate" destination="Zi0-jH-jtI" id="lgP-rf-ZgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bce-ay-n0E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="JeY-Vs-IOp" id="ko4-3m-Plx"/>
                        <segue destination="Sai-dN-U4U" kind="presentation" identifier="ProfileInfo" id="4Pf-m0-vFW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVy-yn-mED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-188"/>
        </scene>
        <!--Show Post View Controller-->
        <scene sceneID="SS9-3n-jQl">
            <objects>
                <viewController storyboardIdentifier="showPost" id="dqJ-bm-cKX" customClass="ShowPostViewController" customModule="DemoSEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPT-b1-Bad"/>
                        <viewControllerLayoutGuide type="bottom" id="Xax-aV-TnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnI-ny-qe6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-IE-7MU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GC2-IE-7MU" secondAttribute="trailing" constant="-20" id="Jui-xH-ATC"/>
                            <constraint firstItem="GC2-IE-7MU" firstAttribute="leading" secondItem="GnI-ny-qe6" secondAttribute="leadingMargin" constant="-20" id="O6k-8b-WZO"/>
                            <constraint firstItem="GC2-IE-7MU" firstAttribute="top" secondItem="JPT-b1-Bad" secondAttribute="bottom" constant="-64" id="Rab-V9-GWU"/>
                            <constraint firstItem="Xax-aV-TnQ" firstAttribute="top" secondItem="GC2-IE-7MU" secondAttribute="bottom" id="dRF-aP-G0d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="GC2-IE-7MU" id="S4t-uM-tbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBP-Ec-zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDW-NA-qiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kc-Me-38G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS1-zg-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zi0-jH-jtI" kind="relationship" relationship="rootViewController" id="hQu-QF-j22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awz-rO-2b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="84" height="84"/>
    </resources>
</document>
